# spring-security-auth-facebook-no-password

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/hazim1093/: SpringSecurityAuthenticationViaFacebookApplication.java
src/main/java/com/example/hazim1093/config/: CustomLogoutSuccessHandler.java  FacebookAuthenticationFilter.java  OAuth2AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/hazim1093/controller/: ClientController.java  Controller.java
src/main/java/com/example/hazim1093/domain/: FacebookAccessGrant.java  User.java
src/main/java/com/example/hazim1093/repository/: UserRepository.java  UserRepositoryService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: client.html  client.js
src/test/java/com/example/hazim1093/: SpringSecurityAuthenticationViaFacebookApplicationTests.java
